<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Full course meal</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#recipes">Recipes</a>
            <a href="#about">About</a>
            <input type="text" placeholder="Search..">
        </div>
        <div class="menu">
            <main>
              <h1>Full Course Meals</h1>
              <hr>
              <section>
                <h2><a href="soup.html">Soup</a></h2>
                <img src="soup.png" alt="soup icon"/>
              </section>
              <section>
                <h2><a href="appetizer.html">Appetizer</a></h2>
                <img src="appetizer.png" alt="appetizer icon"/>
              </section>
              <section>
                <h2>Desserts</h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon"/>
              </section>
            </main>
            <hr class="bottom-line">
            <footer>
              <p>
                <a href="https://www.freecodecamp.org" target="_blank">Visit our website</a>
              </p>
              <p class="address">123 Free Code Camp Drive</p>
            </footer>
          </div>
    <style>
        .topnav {
    background-color: grey;
    overflow: hidden;
    margin-bottom: 60px;
}

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: palevioletred;
    color: white;
}

div {
    background-color: #333;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

        body {
  background-image: url(2.webp);
  font-family: sans-serif;
  padding: 20px;
}

h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

h2 {
  font-size: 30px;
}

.established {
  font-style: italic;
}

h1, h2, p {
  text-align: center;
}

.menu {
  width: 80%;
  background-color: rgb(188, 184, 179);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 500px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0%;
  width: 100px;
  height: 100px;
}

hr {
  height: 2px;
  background-color: rgb(238, 140, 186);
  border-color: rgb(238, 140, 186);
}

.bottom-line {
  margin-top: 25px;
}

h1, h2 {
  font-family: Impact, serif;
}

.item p {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
}

.flavor, .dessert {
  text-align: left;
  width: 75%;
}

.price {
  text-align: right;
  width: 25%;
}

/* FOOTER */

footer {
  font-size: 14px;
}

.address {
  margin-bottom: 5px;
}

a {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: brown;
}

a:active {
  color: brown;
}
    </style>
    </body>
</html>