<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Recipe</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#recipes">Recipes</a>
            <a href="#about">About</a>
            <input type="text" placeholder="Search..">
        </div>
        <h1>HOUSE OF FILIPINO RECIPES</h1>
        <h3>"Recipe books are more than just collections of ingredients and instructions; they are windows into cultures, memories, and the joy of sharing food with others."</h3>
        <div class="container">
            <img src="food.webp" alt="Description of the image">
            <button class="button" onclick="window.location.href='second.html'">Start -></button>
        </div>
    </body>
        <style>
            .topnav {
    background-color: grey;
    overflow: hidden;
}

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: palevioletred;
    color: white;
}

div {
    background-color: #333;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

body {
    background-image: url('2.webp');
}

h1{
    text-align: center;
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 900px;
  height: 500px;
}

.container {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.0);
 }
.container img {
            max-width: 100%;
            height: auto;
            margin-right: 10px; /* Adjust spacing between image and button */
}

.button {
            background-color: gray; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        </style>
    </body>
</html>