<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salads</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#recipes">Recipes</a>
            <a href="#about">About</a>
            <input type="text" placeholder="Search..">
        </div>
        <h1>Buko Salad</h1>
        <div class="mainpic">
            <img src="bukosalad.jpg" alt="buko salad"/>
            </div>
        <div class="columns">
            <div class="column">
                <h2>Ingredients</h2>
                <ul>
                    <li>4 cups young coconut, shredded</li>
                    <li>1 can (30 ounces) fruit cocktail or tropical fruit mix, draine</li>
                    <li>1 can (8 ounces) pineapple tidbits, drained</li>
                    <li>1 can (15 ounces) sweet corn kernels, drained</li>
                    <li>1 bottle (12 ounces) kaong, drained</li>
                    <li>1 bottle (12 ounces) nata de coco, drained</li>
                    <li>1 cup Eden brand or Velveeta</li>
                    <li>1 can (14 ounces) sweetened condensed milk</li>
                    <li>1 can (14 ounces) all-purpose cream</li>
                </ul>
            </div>
            <div class="column">
                <h2>Procedure</h2>
                <ol>
                    <li>In a large bowl, combine young coconut, fruit cocktail, pineapple tidbits, corn kernels, kaong, nata de coco, cheese, condensed milk, and all-purpose cream. Stir gently to distribute.</li>
                    <li>Chill for a few hours or freeze until firm.
                    </li>
                </ol>
            </div>
        </div>
        <style>
             .topnav {
    background-color: grey;
    overflow: hidden;
}

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: palevioletred;
    color: white;
}

div {
    background-color: #333;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

body {
    background-image: url(2.webp);
}

h1 {
    text-align: center;
    font-family: "Comic Sans MS", cursive;
}

.columns {
        display: flex;
        background-color: rgba(255, 255, 255, 0.0);;
    }
    .column {
        flex: 1;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.0);
    }

    .columns h2 {
        text-align: center;
    }

    li {
        font-size: 20px;
    }

    .mainpic {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.0);
    }
        </style>
    </body>
</html>