<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Recipe</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#recipes">Recipes</a>
            <a href="#about">About</a>
            <input type="text" placeholder="Search..">
        </div>
        <div class="menu">
            <main>
                <h1>Full Course Meals</h1>
                <hr>
                <section>
                    <h2><a href="soup.html">Soup</a></h2>
                    <img src="soup.png" alt="soup icon"/>
                </section>
                <section>
                    <h2><a href="appetizer.html">Appetizer</a></h2>
                    <img src="appetizer.png" alt="appetizer icon"/>
                </section>
                <section>
                    <h2><a href="salad.html">Salad</a></h2>
                    <img src="salad.png" alt="salad icon"/>
                </section>
                <section>
                    <h2><a href="maincourse.html">Main Course</a></h2>
                    <img src="maincourse.png" alt="main course icon"/>
                </section>
                <section>
                    <h2><a href="dessert.html">Dessert</a></h2>
                    <img src="dessert.png" alt="dessert icon"/>
                </section>
            </main>
        </div>
        <style>
             .topnav {
    background-color: grey;
    overflow: hidden;
}

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: palevioletred;
    color: white;
}

div {
    background-color: #333;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.menu {
  width: 80%;
  background-color: rgb(188, 184, 179);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 500px;
  margin-top: 40px;
}

body{
    background-image: url(2.webp);
}

h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

h2 {
  font-size: 30px;
}

h1, h2{
  text-align: center;
  font-family: Impact, serif;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0%;
  width: 100px;
  height: 100px;
}

a {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: rgb(213, 100, 119);
}

a:active {
  color: rgb(213, 100, 119);
}

hr {
  height: 2px;
  background-color: rgb(238, 140, 186);
  border-color: rgb(238, 140, 186);
}
        </style>
    </body>
</html>